
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>1565267369</title>
<style id="reset">
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
}
html,
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}
</style>
<style>
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
    }
    .bg-clip-text {
      -webkit-background-clip: text !important;
      background-clip: text !important;
    }
    #container {
      position: absolute;
      left: 0;
      top: 0;
      width: 375px;
      height: 812px;
      transform-origin: 0 0;
      transform: scale(1);
      display: none;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div id="container">
<div style="width: 375px; height: 812px; position: absolute; background: rgb(243, 243, 243); border-radius: 33px; overflow: hidden;"><img height="812" src="images/3a441826_1743612715.png" style="width: 375px; left: 0px; top: 0px; position: absolute;" width="375"/><div style="width: 375px; height: 812px; position: absolute; left: 0px; top: 0px; background: linear-gradient(rgb(204, 255, 136) 0%, rgb(241, 255, 215) 100%);"></div><div style="width: 826px; height: 428px;"><img height="282" src="images/c3c92565_1743612715.svg" style="width: 123px; left: 252px; top: 530px; position: absolute;" width="123"/><img height="346" src="images/3df043ae_1743612715.svg" style="width: 154px; left: 0px; top: 466px; position: absolute;" width="154"/></div><div style="width: 826px; height: 428px;"><img height="316" src="images/09256130_1743612715.svg" style="width: 138px; left: 237px; top: 0px; position: absolute;" width="138"/><img height="252" src="images/80d5b3c4_1743612715.svg" style="width: 139px; left: 0px; top: 0px; position: absolute;" width="139"/></div><div style="width: 375px; height: 44px; position: absolute; left: 0px; top: 10px; overflow: hidden;"><div style="width: 375px; height: 30px; position: absolute; left: 0px; top: 0px;"></div><div style="width: 69px; height: 14px; position: absolute; left: 292px; top: 16px;"><div style="width: 20px; height: 14px; position: absolute; left: 0px; top: 0px;"><img height="8" src="images/998000ed_1743612715.svg" style="width: 3px; left: 11px; top: 4px; position: absolute;" width="3"/><img height="6" src="images/41efcd6a_1743612715.svg" style="width: 3px; left: 6.5px; top: 6px; position: absolute;" width="3"/><img height="4" src="images/ae65d2a8_1743612715.svg" style="width: 3px; left: 2px; top: 7.5px; position: absolute;" width="3"/><img height="10" src="images/83312483_1743612715.svg" style="width: 3px; left: 15.5px; top: 2px; position: absolute;" width="3"/><img height="8" src="images/f57bb7fa_1743612715.svg" style="width: 3px; left: 11px; top: 4px; position: absolute;" width="3"/><img height="6" src="images/0aa6173b_1743612715.svg" style="width: 3px; left: 6.5px; top: 6px; position: absolute;" width="3"/><img height="4" src="images/954b9572_1743612715.svg" style="width: 3px; left: 2px; top: 7.5px; position: absolute;" width="3"/></div><div style="width: 16px; height: 14px; position: absolute; left: 24px; top: 0px;"><img height="3" src="images/2b124c68_1743612715.svg" style="width: 4.37109px; left: 5.93823px; top: 8.93958px; position: absolute;" width="4"/><img height="3" src="images/ba45ae08_1743612715.svg" style="width: 9.32031px; left: 3.46484px; top: 5.46985px; position: absolute;" width="9"/><img height="4" src="images/a6ebe31a_1743612715.svg" style="width: 14.25px; left: 1px; top: 2px; position: absolute;" width="14"/></div><div style="width: 25px; height: 14px; position: absolute; left: 44px; top: 0px;"><img height="4" src="images/3cb260d7_1743612715.svg" style="width: 1px; left: 24px; top: 5px; position: absolute;" width="1"/><img height="12" src="images/f32270ac_1743612715.svg" style="width: 23px; left: 0px; top: 1px; position: absolute;" width="23"/><div style="width: 19px; height: 8px; position: absolute; left: 2px; top: 3px; background: rgb(51, 51, 51); border-radius: 1px;"></div></div></div><div style="width: 6px; height: 6px; position: absolute; left: 298px; top: 8px;"></div><div style="width: 54px; height: 21px; position: absolute; left: 21px; top: 12px; border-radius: 20px; overflow: hidden;"><div style="width: 33px; height: 15px; position: absolute; left: 11px; top: 3px;"><img height="11" src="images/2453607d_1743612715.svg" style="width: 28.4258px; left: 2px; top: 2px; position: absolute;" width="28"/></div></div></div><div style="width: 375px; height: 88px; position: absolute; left: 0px; top: 724px; background: rgb(255, 255, 255);"></div><div style="width: 29px; height: 31.2308px;"><div style="width: 29px; height: 31.2308px;"><div style="width: 29px; height: 31.2308px;"><div style="width: 29px; height: 31.2308px; position: absolute; left: 57px; top: 740.02px; background: rgb(81, 174, 103); border-radius: 5px 12px;"></div></div></div><div style="width: 13.7982px; height: 2.46397px; position: absolute; left: 63.4063px; top: 749.184px; background: rgb(255, 255, 255); border-radius: 20px;"></div><div style="width: 9.85586px; height: 2.46397px; position: absolute; left: 63.4063px; top: 755.593px; background: rgb(255, 255, 255); border-radius: 20px;"></div></div><div style="width: 49px; height: 51.9004px;"><img height="13" src="images/9d90fc44_1743612715.svg" style="width: 7.5px; left: 180.051px; top: 727.645px; position: absolute;" width="7"/><img height="14" src="images/0445c68a_1743612715.svg" style="width: 8.5px; left: 186.051px; top: 727.645px; position: absolute;" width="8"/><img height="41" src="images/e9ed8624_1743612715.svg" style="width: 41px; left: 164.801px; top: 739.295px; position: absolute;" width="41"/><img height="23" src="images/7723a2ca_1743612715.svg" style="width: 36px; left: 177.801px; top: 752.295px; position: absolute;" width="36"/><img height="24" src="images/502efa26_1743612715.svg" style="width: 27px; left: 178.801px; top: 756.203px; position: absolute;" width="27"/><img height="21" src="images/a4062ba4_1743612715.svg" style="width: 33px; left: 180.801px; top: 753.203px; position: absolute;" width="33"/><img height="36" src="images/778aa5a4_1743612715.svg" style="width: 41px; left: 163.801px; top: 738.303px; position: absolute;" width="41"/><img height="2" src="images/b03e0a03_1743612715.svg" style="width: 2px; left: 190.3px; top: 754.988px; position: absolute;" width="2"/><img height="6" src="images/d9eaee46_1743612715.svg" style="width: 13.9688px; left: 189.048px; top: 765.062px; position: absolute;" width="13"/><img height="2" src="images/f3ba0888_1743612715.svg" style="width: 2px; left: 198.501px; top: 753.195px; position: absolute;" width="2"/><img height="11" src="images/626fc358_1743612715.svg" style="width: 16.6484px; left: 188.759px; top: 756.916px; position: absolute;" width="16"/></div><div style="width: 375px; height: 32px; position: absolute; left: 0px; top: 780px;"><div style="width: 134px; height: 5px; position: absolute; left: 121px; top: 18px; background: rgb(0, 0, 0); border-radius: 100px;"></div></div><div style="width: 27px; height: 32.5996px;"><img height="32" src="images/4824e7fe_1743612715.svg" style="width: 27px; left: 288px; top: 739px; position: absolute;" width="27"/><img height="3" src="images/cad11faf_1743612715.svg" style="width: 3px; left: 296.5px; top: 750px; position: absolute;" width="3"/><img height="3" src="images/87d7c2b3_1743612715.svg" style="width: 3px; left: 303.399px; top: 750px; position: absolute;" width="3"/></div><img height="186" src="images/36b60145_1743612715.png" style="width: 375px; left: 0px; top: 220px; position: absolute;" width="375"/><div style="position: absolute; left: 139px; top: 182px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style='font-size: 16px; text-decoration: none; font-weight: 500; font-family: "pingfang sc"; white-space: break-spaces; color: rgb(51, 51, 51); text-transform: none;'>电学感应基础</span></p></div><div style="width: 166px; height: 50px; position: absolute; left: 14px; top: 648px; background: rgb(255, 255, 255); border-radius: 14px;"><div style="position: absolute; left: 51px; top: 14px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style='font-size: 16px; text-decoration: none; font-weight: 400; font-family: "pingfang sc"; white-space: break-spaces; color: rgb(88, 88, 88); text-transform: none;'>等会再看</span></p></div></div><div style="width: 166px; height: 50px; position: absolute; left: 195px; top: 648px; background: rgb(81, 174, 103); border-radius: 14px;"><div style="position: absolute; left: 51px; top: 14px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style='font-size: 16px; text-decoration: none; font-weight: 400; font-family: "pingfang sc"; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;'>我已完成</span></p></div></div></div>
</div>
</body>
<script>
const page = {
  width: 375,
  height: 812
}
const resizePage = () => {
  const viewWidth = window.innerWidth
  const container = document.getElementById('container')
  const scale = viewWidth / page.width
  const displayHeight = page.height * scale || 0
  document.body.style.paddingTop = displayHeight + 'px'
  container.style.transform = 'scale(' + scale + ')'
  container.style.display = 'block'
}
resizePage();
(function () {
  var throttle = function (type, name, obj) {
    obj = obj || window;
    var running = false;
    var func = function () {
      if (running) { return; }
      running = true;
      requestAnimationFrame(function () {
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };
  throttle("resize", "optimizedResize");
})();
window.addEventListener("optimizedResize", resizePage);
</script>
</html>